{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 notes pour projet web 2\
\
presentation du devis mardi 3 decembre\
\
cheker le hosting\
\
application de cave a vin\
	methode utilisation : \
		a la maison je check mes bouteilles avant daller en achetter\
		cest une application mobile first\
		\
principes agile\
	maximiser la valeur DANS l'application\
	priorisation de valeur ajouter\
\
premier sprint de planification : une semaine\
\
sprint 0 : \
Modelisation BD\
	MCD/MPD\
	centraliser le modele autour des fonctionnalites prioritaires\
\
Conception graphique\
	Prototype/Moodboard/Maquette\
	a voir\
	interface\
	direction artistique\
\
FONCTIONNEMENT APPLICATION\
	un scraper pour aller chercher le contenus de la SAQ\
	voir si laravel a un scraper integrer\
	\
\
\
Modele BD\
\
Item : See Scraper\
	defines a\
Bottle : quantity\
	is stored in a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Store_inventory: store_id, bottle_id\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	is shipped to\
User_inventory: user_id, bottle_id\
	belongs to\
User : name, email, phone, inventory_id, privilege_id\
	has a\
Role : role_name\
	\
}