{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20820\viewh17780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs38 \cf0 1. Pr\'e9paration avant les sprints (Semaine 0)\
\pard\pardeftab720\sa319\partightenfactor0

\fs34 \cf0 1.1. Formation de l'\'e9quipe et organisation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'f4les cl\'e9s
\f0\b0  :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Scrum Master : Coll\'e8ge de Maisonneuve\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Product Owner : Marc-Andr\'e9, Guillaume\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Outils
\f0\b0  :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Gestion : Jira\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Communication : Discord\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Partage de code : {\field{\*\fldinst{HYPERLINK "https://github.com/DionisCeb/vino-projet_web_2"}}{\fldrslt \cf4 \ul \ulc4 GitHub - Vino Projet Web 2}}\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Documentation : Google Docs\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 1.2. D\'e9finir la vision du projet\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Objectif du produit
\f0\b0  :\uc0\u8232 Permettre \'e0 un usager de g\'e9rer ses bouteilles de vin \'e0 partir d\'92une application Web.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
L'usager peut consulter les bouteilles qu'il poss\'e8de dans son cellier et modifier la quantit\'e9 de bouteilles pr\'e9sentes.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
L'application est con\'e7ue pour un utilisateur 
\f1\b \'ab dans l'action \'bb
\f0\b0  avec un appareil mobile.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
L'approche 
\f1\b Mobile First
\f0\b0  est essentielle pour garantir une interface simple et adapt\'e9e.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Public cible
\f0\b0  :\uc0\u8232 
\f1\b [\'c0 compl\'e9ter]
\f0\b0 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Crit\'e8res de succ\'e8s
\f0\b0  :\uc0\u8232 
\f1\b [\'c0 compl\'e9ter - SECTION VIDE]
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs38 \cf0 2. Sprint 1 (Semaine 1) : Conception et prototype\
\pard\pardeftab720\sa319\partightenfactor0

\fs34 \cf0 2.1. Sprint Planning\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 - Page principale / catalogue - Dionis\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 - Creation Cellier- Dionis\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 - Login - David\
- Creation compte - David\
- \
- \

\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2.2. Ex\'e9cution\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2.3. Scrum quotidien (Daily Stand-Up)
\f0\b0 \

\f1\b 2.4. Revue de sprint\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2.5. R\'e9trospective\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs38 \cf0 3. Sprint 2 (Semaine 2 & 3) : D\'e9veloppement des fonctionnalit\'e9s principales\
\pard\pardeftab720\sa319\partightenfactor0

\fs34 \cf0 3.1. Sprint Planning\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3.2. Ex\'e9cution\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3.3. Scrum quotidien (Daily Stand-Up)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3.4. Revue de sprint\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3.5. R\'e9trospective\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs38 \cf0 4. Sprint 3 (Semaine 4 & 5) : Finalisation et livraison\
\pard\pardeftab720\sa319\partightenfactor0

\fs34 \cf0 4.1. Sprint Planning\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 4.2. Ex\'e9cution\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 4.3. Scrum quotidien (Daily Stand-Up)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 4.4. Revue de sprint\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 4.5. R\'e9trospective\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [\'c0 compl\'e9ter]
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs38 \cf0 5. Cl\'f4ture du projet\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs34 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pr\'e9sentation finale
\f0\b0  : Pr\'e9parer une d\'e9mo pour montrer le produit final \'e0 l\'92\'e9quipe ou aux parties prenantes.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Documentation
\f0\b0  : Partager la documentation du code et des d\'e9cisions prises.\
}